wlServerProtocol = http
wlServerHost = morizumi-MacBook-Air.local
wlServerPort = 10080
wlServerContext = /WatsonQA/
wlAppId = WatsonQA
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 2183232
wlUid = LVtKPZmfY0xyaqHdxq3SiA==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 