<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>WatsonQA</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<!--
    			<link rel="shortcut icon" href="images/favicon.png">
    			<link rel="apple-touch-icon" href="images/apple-touch-icon.png"> 
    		-->
<link rel="stylesheet" href="css/main.css">
<script>window.$ = window.jQuery = WLJQ;</script>
<link rel="stylesheet" href="css/jquery.mobile-1.4.4.css" />
<script src="js/jquery.mobile-1.4.4.js"></script>
</head>
<body style="display: none;">
	<!--application UI goes here-->
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<div data-role="page" id="page_watsonqa">
		<div data-role="header">
			<h1>Watson QA</h1>
		</div>
		<!-- /header -->
		
		<div data-role="content" style="padding: 15px">
			<label for="qasearch">Question</label> 
			
			<input name="qasearch"  placeholder="Type your question here"
				id="qasearch"  type="search" >
			<fieldset data-role="controlgroup" data-mini="true" id="fieldset_questiontype">
				
        		<input name="radio_questiontype" id="radio_questiontype_healthcare" type="radio" checked="checked" value="healthcare">
        		<label for="radio_questiontype_healthcare">Healthcare</label>
    			
    			<input name="radio_questiontype" id="radio_questiontype_travel" type="radio" value ="travel">
    			<label for="radio_questiontype_travel">Travel</label>
    		</fieldset>
    			<button class="ui-btn" onclick="askWatson()">Ask Watson</button>
    			
	
			<div data-role="collapsible" data-collapsed="false">
				<h2>Answers</h2>
				<ul data-role="listview"  data-inset="true" id="ul_answers">
					<li class="answer-item">
					<div class="ui-body ui-body-a ui-corner-all"> Answers will be listed here</div>
					</li>
					
				</ul>
			</div>
			<div data-role="collapsible" data-collapsed="false">
				<h2>Evidences</h2>
				<ul data-role="listview" data-inset="true" id="ul_evidences">
					<li class="evidence-item">
					<div class="ui-body ui-body-a ui-corner-all"> Evidences will be listed here</div>
					</li>
				</ul>
			</div>	
		</div>
	</div>
</body>
</html>